REACT_APP_AWS_PROJECT_REGION = eu-central-1

REACT_APP_AWS_COGNITO_REGION = eu-central-1

REACT_APP_AWS_USER_POOLS_ID = ${USER_POOL_ID}

REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID = ${WEB_CLIENT_ID}

REACT_APP_API_ENDPOINT = https://${API_DOMAIN}/logextractor

REACT_APP_API_AGGREGATE_ENDPOINT = https://${WEB_API_DOMAIN}/api-key-bo

REACT_APP_API_PAPER_CHANNEL_ENDPOINT = https://${WEB_API_DOMAIN}
REACT_APP_API_USAGE_ESTIMATES_ENDPOINT = https://${WEB_API_DOMAIN}

