REACT_APP_AWS_PROJECT_REGION = eu-south-1

REACT_APP_AWS_COGNITO_REGION = eu-south-1

REACT_APP_AWS_USER_POOLS_ID = eu-south-1_cnvKNZBFL

REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID = 77j22r1r812dt3vo8d4s985ap4

REACT_APP_API_ENDPOINT = http://localhost:8080/log-extractor

REACT_APP_API_AGGREGATE_ENDPOINT = https://webapi.dev.pn.pagopa.it/api-key-bo

REACT_APP_MOCK_API_AGGREGATE = true

REACT_APP_API_PAPER_CHANNEL_ENDPOINT = http://localhost:8086
