REACT_APP_AWS_PROJECT_REGION = eu-central-1

REACT_APP_AWS_COGNITO_REGION = eu-central-1

REACT_APP_AWS_USER_POOLS_ID = eu-central-1_jkcFDLMBC

REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID = 1qlt0jhmt2vgeb7pm9d69u091e

REACT_APP_API_ENDPOINT = http://localhost:8080/log-extractor

REACT_APP_API_AGGREGATE_ENDPOINT = https://webapi.dev.pn.pagopa.it/api-key-bo

REACT_APP_MOCK_API_AGGREGATE = false

REACT_APP_API_PAPER_CHANNEL_ENDPOINT = http://localhost:8086

REACT_APP_API_USAGE_ESTIMATES_ENDPOINT = http://localhost:8086
